<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.myplus</groupId>
    <artifactId>myplus-microservices</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>common-captcha</artifactId>
  <name>common-captcha</name>
  <description>Shared, stateless Google reCAPTCHA verifier (slice 33, Phase 9). Ported from the monolith's
    CaptchaService so bot protection can be enforced at the IdP (auth-service) and any future service —
    config-driven via app.captcha.*, a no-op when disabled.</description>

  <!-- Compile-only: every consumer is a Boot web service that already supplies these at runtime. -->
  <dependencies>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId><scope>provided</scope></dependency>
    <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><optional>true</optional></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
  </dependencies>
</project>
