# myplus

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  aaaaaaaaaaaaaaaaaaa  cypress.config.js  docker-compose.yml  fa  myplus-app.log.err  package-lock.json  package.json  pom.xml
microservices/: .env.example  DOCS.md  docker-compose.yml  gen_java.sh  init-db.sql  pom.xml  start-all.ps1  stop-all.ps1
microservices/agriculture-service/: pom.xml
microservices/agriculture-service/src/main/resources/: application.yml  bootstrap.yml
microservices/agriculture-service/src/main/resources/db/migration/: V1__baseline.sql  V2__slice28_org_scoping.sql
microservices/analytics-service/: pom.xml
microservices/analytics-service/src/main/resources/: application.yml  bootstrap.yml
microservices/analytics-service/src/main/resources/db/migration/: V1__baseline.sql
microservices/api-gateway/: Dockerfile  pom.xml
microservices/api-gateway/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
microservices/appointment-service/: pom.xml
microservices/appointment-service/src/main/resources/: application.yml  bootstrap.yml
microservices/auth-service/: pom.xml
microservices/auth-service/migration/: migrate_monolith_users.sql
microservices/auth-service/src/main/resources/: application.yml  bootstrap.yml
microservices/auth-service/src/main/resources/db/migration/: V1__baseline.sql  V2__slice32_org_plan.sql  V3__user_demo_flag.sql
microservices/business-service/: pom.xml
microservices/business-service/src/main/resources/: application.yml  bootstrap.yml  messages.properties
microservices/business-service/src/main/resources/db/migration/: V1__baseline.sql  V2__slice21_28_org_money_invoice.sql  V3__commerce_slices.sql  V4__purchase_self_describing.sql  V5__backfill_sale_product_ids.sql  V6__backfill_purchase_self_describing.sql  V7__drop_local_stock.sql
microservices/business-service/src/test/resources/: bootstrap.yml
microservices/campaign-service/: pom.xml
microservices/campaign-service/src/main/resources/: application.yml  bootstrap.yml
microservices/campaign-service/src/main/resources/db/migration/: V1__baseline.sql  V2__demo_request.sql
microservices/catalog-service/: pom.xml
microservices/catalog-service/src/main/resources/: application.yml  bootstrap.yml
microservices/catalog-service/src/main/resources/db/migration/: V1__baseline.sql
microservices/commerce-contracts/: pom.xml
microservices/commerce-domain/: pom.xml
microservices/common-captcha/: pom.xml
microservices/common-notify/: pom.xml
microservices/common-security/: pom.xml
microservices/common-service/: pom.xml
microservices/common-web/: pom.xml
microservices/config-server/: pom.xml
microservices/config-server/src/main/resources/: application.yml
microservices/config-server/src/main/resources/configs/: agriculture-service.yml  analytics-service.yml  application-prod.yml  application.yml  auth-service.yml  business-service.yml  campaign-service.yml  catalog-service.yml  education-service.yml  inventory-service.yml  marketplace-service.yml  notification-service.yml  pharma-service.yml  welfare-service.yml
microservices/docs/: ARCHITECTURE-MULTITENANCY.md  SAAS-BUILD-STANDARDS.md  commerce-backend-audit.md  commerce-verticals-blueprint.md  migrations.md  u5-end-to-end-trace.md
microservices/docs/scripts/: backfill-catalog-prices.sql  migrate-item-to-catalog.sql
microservices/docs/security/: DFD-and-findings.md  DFD-end-to-end.md
microservices/docs/slices/: 01-school.md  02-owner.md  03-grade.md  04-subject.md  05-staff.md  06-guardian.md  07-student.md  08-vehicle.md  09-discount.md  10-attendance.md  11-feecollection.md  12-org-switcher.md  13-attendance-marking.md  14-fee-voucher-ledger-report.md  15-student-csv-import.md  16-alerts.md  17-appointment-service.md  18-appointment-dashboard.md  19-demo-quota.md  20-captcha-2fa-config.md  21-business-org-scoping.md  22-sell-invoice-numbering.md  23-bigdecimal-money.md  24-pagination.md  25-education-analytics-dashboard.md  26-bean-validation.md  27-gateway-resilience.md  28-welfare-agri-org-scoping.md  29-microservice-tests-testcontainers.md  30-flyway-forward-migrations.md  31-tech-debt-cleanups.md  32-saas-signup-tenant-provisioning.md  33-platform-decomposition.md  34-commerce-gap-g2-returns-inverse-saga.md  35-commerce-gap-g3-tax-engine.md  36-vertical-profile-dashboard.md  37-commerce-gap-g5-payments.md  38-receipts.md  39-pos-day-close.md  40-park-hold-resume.md  (+57 more)
microservices/education-service/: pom.xml
microservices/education-service/src/main/resources/: application.yml  bootstrap.yml
microservices/education-service/src/main/resources/db/migration/: V1__baseline.sql  V2__org_scoping.sql
microservices/education-service/src/test/resources/: bootstrap.yml
microservices/eureka-server/: pom.xml
microservices/eureka-server/src/main/resources/: application.yml
microservices/inventory-service/: pom.xml
microservices/inventory-service/src/main/resources/: application.yml  bootstrap.yml
microservices/inventory-service/src/main/resources/db/migration/: V1__baseline.sql  V2__org_scoping.sql  V3__drop_stale_product_fks.sql  (+1 more)
microservices/logs/: agriculture-service.log.err  analytics-service.log.err  auth-service.log.err  business-service.log.err  campaign-service.log.err  education-service.log.err  eureka-server.log.err  inventory-service.log.err  marketplace-service.log.err  pharma-service.log.err  welfare-service.log.err
microservices/marketplace-service/: pom.xml
microservices/marketplace-service/src/main/resources/: application.yml  bootstrap.yml
microservices/notification-service/: pom.xml
microservices/notification-service/src/main/resources/: application.yml  bootstrap.yml
microservices/pharma-service/: pom.xml
microservices/pharma-service/src/main/resources/: application.yml  bootstrap.yml
microservices/service-parent/: pom.xml
microservices/welfare-service/: pom.xml
microservices/welfare-service/src/main/resources/: application.yml  bootstrap.yml
(+1378 files in other folders)
