###PG###
###PG###
#jdbc.driverClassName=org.postgresql.Driver
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#jdbc.url=jdbc:postgresql://localhost:5432/postgres
#jdbc.user=postgres
#jdbc.pass=butter

##### MySQL
################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myplusdb?verifyServerCertificate=false&useSSL=false&requireSSL=false
#jdbc.url=jdbc:mysql://68.183.25.185:3306/myplusdb?verifyServerCertificate=false&useSSL=false&requireSSL=false
#jdbc.url=jdbc:mysql://68.183.25.185:3306/mtstest?verifyServerCertificate=false&useSSL=false&requireSSL=false
#useUnicode=yes&characterEncoding=UTF-8&
jdbc.user=root
jdbc.pass=root

#jdbc.url=jdbc:mysql://localhost:3306/mtstest?verifyServerCertificate=false&useSSL=false&requireSSL=false
#jdbc.pass=unc333er
#init-db=false
################### Hibernate Configuration ##########################
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

####### H2
#################### DataSource Configuration ##########################
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:registration_02;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.user=sa
#jdbc.pass=
#init-db=false
#################### Hibernate Configuration ##########################
#Hibernate Configuration
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url = jdbc:mysql://localhost:3306/netgloo_blog?useSSL=false
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql = true
hibernate.format_sql = true