################### Business user's roles and privileges ##########################
## SUER TYPE ##
agriculture.user.type = AGRICULTURE

## AGRICULTURE ROLES ##
agriculture.role.super = AGRICULTURE_ROLE_SUPER
agriculture.role.admin = AGRICULTURE_ROLE_ADMIN
agriculture.role.user = AGRICULTURE_ROLE_USER
agriculture.role.guest = AGRICULTURE_ROLE_GUEST

## AGRICULTURE PRIVILEGES ##
agriculture.privilege.get.income = AGRICULTURE_GET_INCOME
agriculture.privilege.add.income = AGRICULTURE_ADD_INCOME
agriculture.privilege.update.income = AGRICULTURE_UPDATE_INCOME
agriculture.privilege.delete.income = AGRICULTURE_DELETE_INCOME

agriculture.privilege.get.expense = AGRICULTURE_GET_EXPENSE
agriculture.privilege.add.expense = AGRICULTURE_ADD_EXPENSE
agriculture.privilege.update.expense = AGRICULTURE_UPDATE_EXPENSE
agriculture.privilege.delete.expense = AGRICULTURE_DELETE_EXPENSE
