################### Business user's roles and privileges ##########################
## TYPE ##
business.user.type=BUSINESS
education.user.type=EGUCATION
welfare.user.type=WELFARE
hr.user.type=HR
general.user.type=GENERAL
guest.user.type=GENERAL
agriculture.user.type = AGRICULTURE

## ROLES ##
role.super = ROLE_SUPER
role.admin = ROLE_ADMIN
role.user = ROLE_USER
role.guest = ROLE_GUEST

## PRIVILEGES ##
privilege.login = LOGIN_PRIVILEGE
privilege.read = READ_PRIVILEGE
privilege.change.password = CHANGE_PASSWORD_PRIVILEGE
privilege.write = WRITE_PRIVILEGE
privilege.update = UPDATE_PRIVILEGE
privilege.delete = DELETE_PRIVILEGE

## ROLE BUSINESS ##
business.role.super = ROLE_BUSINESS_SUPER
business.role.admin = ROLE_BUSINESS_ADMIN
business.role.user = ROLE_BUSINESS_USER
business.role.guest = ROLE_BUSINESS_GUEST

## ROLE EDUCATION ##
education.role.super = ROLE_EDUCATION_SUPER
education.role.admin = ROLE_EDUCATION_ADMIN
education.role.user = ROLE_EDUCATION_USER
education.role.guest = ROLE_EDUCATION_GUEST

## ROLE WELFARE ##
welfare.role.super = ROLE_WELFARE_SUPER
welfare.role.admin = ROLE_WELFARE_ADMIN
welfare.role.user = ROLE_WELFARE_USER
welfare.role.guest = ROLE_WELFARE_GUEST

## ROLE HR ##
hr.role.super = ROLE_HR_SUPER
hr.role.admin = ROLE_HR_ADMIN
hr.role.user = ROLE_HR_USER
hr.role.guest = ROLE_HR_GUEST

## ROLE BUSINESS ##
general.role = ROLE_GENERAL
## ROLE BUSINESS ##
user.role=ROLE_USER

## PRIVILEGES ##
user.privilege.change.password = CHANGE_PASSWORD_PRIVILEGE
general.privilege.login = LOGIN_PRIVILEGE
general.privilege.read = READ_PRIVILEGE
user.privilege.write = WRITE_PRIVILEGE
user.privilege.update = UPDATE_PRIVILEGE
user.privilege.delete = DELETE_PRIVILEGE

## create service level privileges ## 
user.business.privilege.get.company = GET_COMPANY
user.business.privilege.get.vender = GET_VENDER
user.business.privilege.get.item = GET_ITEM
user.business.privilege.item.typerd = GET_ITEM_TYPE
user.business.privilege.get.item.unit = GET_ITEM_UNIT
user.business.privilege.add.company = ADD_COMPANY
user.business.privilege.add.vender = ADD_VENDER
user.business.privilege.add.item = ADD_ITEM
user.business.privilege.add.item.type = ADD_ITEM_TYPE
user.business.privilege.add.item.unit = ADD_ITEM_UNIT
user.business.privilege.update.company = UPDATE_COMPANY
user.business.privilege.update.vender = UPDATE_VENDER
user.business.privilege.update.item = UPDATE_ITEM
user.business.privilege.update.item.type = UPDATE_ITEM_TYPE
user.business.privilege.update.item.unit = UPDATE_ITEM_UNIT
user.business.privilege.delete.company = DELETE_COMPANY
user.business.privilege.delete.vender = DELETE_VENDER
user.business.privilege.delete.item = DELETE_ITEM
user.business.privilege.delete.item.type = DELETE_ITEM_TYPE
user.business.privilege.delete.item.unit = DELETE_ITEM_UNIT

