################### Education user's roles and privileges ##########################
## TYPE ##
education.user.type=EDUCATION

## create service level privileges ## 
user.education.privilege.get.school = GET_SCHOOL
user.education.privilege.get.class = GET_CLASS
user.education.privilege.get.item = GET_STUDENT
user.education.privilege.staff = GET_STAFF
user.education.privilege.get.subject = GET_SUBJECT
user.education.privilege.add.school = ADD_SCHOOL
user.education.privilege.add.class = ADD_CLASS
user.education.privilege.add.student =ADD_STUDENT
user.education.privilege.add.staff = ADD_STAFF
user.education.privilege.add.subject = ADD_SUBJECT
user.education.privilege.update.school = UPDATE_SCHOOL
user.education.privilege.update.class = UPDATE_CLASS
user.education.privilege.update.student = UPDATE_STUDENT
user.education.privilege.update.staff = UPDATE_STAFF
user.education.privilege.update.subject = UPDATE_SUBJECT
user.education.privilege.delete.school = DELETE_SCHOOL
user.education.privilege.delete.class = DELETE_CLASS
user.education.privilege.delete.student = DELETE_STUDENT
user.education.privilege.delete.staff.type = DELETE_STAFF
user.education.privilege.delete.subject = DELETE_SUBJECT

