################### Business user's roles and privileges ##########################
## TYPE ##
business.user.type=BUSINESS
education.user.type=EGUCATION
welfare.user.type=WELFARE
hr.user.type=HR
general.user.type=GENERAL
guest.user.type=GENERAL

## ROLE WELFARE ##
welfare.role.super = ROLE_WELFARE_SUPER
welfare.role.admin = ROLE_WELFARE_ADMIN
welfare.role.user = ROLE_WELFARE_USER
welfare.role.guest = ROLE_WELFARE_GUEST

## ROLE WELFARE ##
general.role = ROLE_GENERAL
## ROLE WELFARE ##
user.role=ROLE_USER

## PRIVILEGES ##
user.privilege.change.password = CHANGE_PASSWORD_PRIVILEGE
general.privilege.login = LOGIN_PRIVILEGE
general.privilege.read = READ_PRIVILEGE
user.privilege.write = WRITE_PRIVILEGE
user.privilege.update = UPDATE_PRIVILEGE
user.privilege.delete = DELETE_PRIVILEGE

## create general level privileges ## 
general.welfare.privilege.get.donation = GET_DONATION

## create user level privileges ##
user.welfare.privilege.get.donation = GET_DONATION
user.welfare.privilege.get.donator = GET_DONATOR
user.welfare.privilege.add.donation = ADD_DONATION
user.welfare.privilege.add.donator = ADD_DONATOR
user.welfare.privilege.update.donation = UPDATE_DONATION
user.welfare.privilege.update.donator = UPDATE_DONATOR
user.welfare.privilege.delete.donation = DELETE_DONATION
user.welfare.privilege.delete.donator = DELETE_DONATOR

