<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.myplus</groupId>
    <artifactId>myplus-microservices</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>common-web</artifactId>
  <name>common-web</name>
  <description>Shared HTTP envelope (ApiResponse/PageResponse), domain exceptions and a global
    exception handler. Opt-in per service via dependency; auto-registers the handler when present.</description>

  <!-- Compile-only: every consumer is a Boot web service that supplies these at runtime, so they are
       'provided' here and never leak transitively. -->
  <dependencies>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId><scope>provided</scope></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-security</artifactId><scope>provided</scope></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-jpa</artifactId><scope>provided</scope></dependency>
    <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><optional>true</optional></dependency>
  </dependencies>
</project>
